# To separate your traces from other application
LANGSMITH_TRACING_V2=false # true
LANGSMITH_PROJECT=retrieval-agent

# The following depend on your selected configuration

VSEGPT_LLM_API_BASE_URL=...

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
VSEGPT_API_KEY=...
OPENAI_API_KEY=...
AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_ENDPOINT=...
AZURE_OPENAI_ENDPOINT=...
COHERE_API_KEY=...
GOOGLE_API_KEY=...
TOGETHER_API_KEY=...
MISTRAL_API_KEY=...
HUGGINGFACEHUB_API_TOKEN=...
GROQ_API_KEY=...
GIGACHAT_CREDENTIALS=...
OLLAMA_BASE_URL=...
PPLX_API_KEY=...

# Search
TAVILY_API_KEY=""

# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=http://host.docker.internal:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## Mongo Atlas
MONGODB_URI=... # Full connection string

## pgvector
PGVECTOR_CONNECTION_STRING=postgresql+psycopg://username:password@localhost:5432/your_database_name
PGVECTOR_COLLECTION_NAME=langchain  # Optional, defaults to 'langchain'

## Milvus
MILVUS_URI=http://localhost:19530
MILVUS_DB_NAME=luis
MILVUS_TOKEN="luis:cft6vgy7bhu8"
MILVUS_COLLECTION_NAME="langchain_collection"

## Socks Proxy
PROXY_URL="socks5://user_name:password@ip:port"